db=cim
cim.jdbc.type=mysql

page.pageSize = 10

cim.autoCommit = false


cim.driverClassName=com.mysql.jdbc.Driver

cim.url=jdbc:mysql://172.21.29.55:3306/titan-cim?characterEncoding=utf-8&useSSL=false
#cim.url=jdbc:mysql://10.1.0.192:3306/titan-cim?characterEncoding=utf-8&useSSL=false

cim.username=hegang
cim.password=wisdom.DF6100
#cim.username=one
#cim.password=df6100

cim.filters=wall,stat
cim.validationQuery=select 1
cim.testWhileIdle=true
cim.testOnBorrow=false
cim.testOnReturn=false
cim.poolPreparedStatements=true

cim.initialSize=5
cim.minIdle=10
cim.maxActive=100
cim.maxWait=30000
cim.timeBetweenEvictionRunsMillis=60000
cim.minEvictableIdleTimeMillis=300000




mongo.databaseName=titan-billing
mongo.connectionString=mongodb://titan:df6100@172.21.29.55:27020/titan-billing
mongo.maxSize=200




namespace=org.fms.cfs